<?php
// $Id: cck_slider.install,v 1.1 2010/12/16 22:22:56 jamesg Exp $
// Notify CCK when this module is enabled, disabled, installed,
// and uninstalled so CCK can do any necessary preparation or cleanup.
/**
* @file
* Implementation of hook_install().
*/
function cck_slider_install() {
  drupal_load('module', 'content');
  content_notify('install', 'cck_slider');
}

/**
* Implementation of hook_uninstall().
*/
function cck_slider_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'cck_slider');
}

/**
* Implementation of hook_enable().
*
* Notify content module when this module is enabled.
*/
function cck_slider_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'cck_slider');
}

/**
* Implementation of hook_disable().
*
* Notify content module when this module is disabled.
*/
function cck_slider_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'cck_slider');
}
?>