<?php
/**
 * Implementation of hook_schema().
 */
function da_length_adjustments_schema() {
	$schema = array();

	$schema['da_length_adjustments'] = array(
		'description' => 'Store length adjustments.',
		'fields' => array(
			'nid' => array(
				'description' => 'node id of attributes.',
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
			),
			'adjustments' => array(
				'type' => 'varchar',
				'length' => 1024,
				'not null' => TRUE,
				'default' => ''
			),
		),
		'indexes' => array(
			'nid' => array('nid'),
    	),
    	'primary key' => array('nid'),
	);

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function da_length_adjustments_install() {
  drupal_install_schema('da_length_adjustments');
}

/**
 * Implementation of hook_uninstall().
 */
function da_length_adjustments_uninstall() {
  drupal_uninstall_schema('da_length_adjustments');
}