<?php
/**
 * @file
 * Simple Page Title - Installation routines
 *
 * @author
 * Jamie Giberti <jagiberti@gmail.com>
 */
/**
 * Implementation of hook_install().
 */
function simple_page_title_install() {
  drupal_install_schema('simple_page_title');
  drupal_set_message(t("The Simple Page Title Module has been installed."));
}

/**
 * Implementation of hook_schema().
 */
function simple_page_title_schema() {
  $schema['simple_page_title'] = array(
    'fields' => array(
      'pt_id'      => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE, 'description' => 'Primary unique identifer for a custom page title'),
      'path'       => array('type' => 'varchar', 'length' => 200, 'not null' => TRUE, 'default' => ''),
      'page_title' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => '')
    ),
    'unique keys' => array(
      'path'     => array('path')
      ),
    'primary key' => array('pt_id'),
  );

  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function simple_page_title_uninstall() {
  drupal_uninstall_schema('simple_page_title');
  drupal_set_message(t("The Simple Page Title Module has been uninstalled."));
}
